spring:
  data:
    mongodb:
      host: <my_host>
      username: raju
      password: royal
      port: 27017
      database: sample
      repositories:
        enabled: true
      authentication-database: admin
      
server.port=8086

