spring:
  data:
    mongodb:
      host: <my_host>
      username: root
      password: root123
      port: 27017
      database: Results
      repositories:
        enabled: true
      authentication-database: admin