spring:
  data:
    mongodb:
      host: localhost
      username: raju
      password: royal
      port: 27017
      database: sample
      repositories:
        enabled: true
      authentication-database: admin