spring:
 data:
   mongodb:
     host: localhost
     username: inthu
     password: root123
     port: 27017
     database: assessment
     repositories:
       enabled: true
     authentication-database: admin
     
server.port=8074
spring.kafka.bootstrap-servers=172.23.238.134:9092
spring.kafka.consumer.group-id=test3

topic=request
topic2=responce