spring:
  data:
    mongodb:
      host: <my_host>
      username: accountAdmin01
      password: 123
      port: 27017
      database: student
      repositories:
        enabled: true
      authentication-database: admin
      
      server.port=8081