spring:
  data:
    mongodb:
      host: localhost
      username:
      password:
      port: 27017
      database: sample
      repositories:
        enabled: true
      authentication-database: admin

 ports: 8083
